
NODE_ENV=development
JWT_SECRET=pv3

LOCALDB=mysql://root:root@localhost:3306/PV3
JAWSDB_URL=mysql://nmbqz16ashvvk5io:tx95tc94dnjpvx0i@l9dwvv6j64hlhpul.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fs5r2yk2g1e5r5jd

AWS_ACCESS_KEY_ID=AKIAIQAZSPTQJU6FHE7Q
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=pv3testing

TWILIO_ACCOUNT_SID=AC07dbe080066bbdef2c35ee1e3ea708b5
TWILIO_AUTH_TOKEN=ce9d7b7a0ebe3ecf97a8cad2dd95889a

YOUTUBE_API_KEY=AIzaSyB3rOUKM2MZPMGbb4Dvvgf8Vpi0GG7BA1Y
OAUTH_CLIENT_ID=819566371914-q2abdr33ejm39ucp8j4kpb60b70ki8b7.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=WtEL2KLW6mc_o73mBbfidTz7