AWS_ACCESS_KEY_ID=AKIAIQAZSPTQJU6FHE7Q
AWS_SECRET_ACCESS_KEY=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

JAWSDB_URL=mysql://rdl0mx6atplktsq0:ssud2dq6oyjza4f7@pwcspfbyl73eccbn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zp3ac0cp1fctrl8n
JWT_SECRET=pv3
LOCALDB=mysql://root:root@localhost:3306/PV3
NODE_ENV=development

DEV_URL=http://pv3-dev.herokuapp.com/
TEST_URL=http://localhost:3000/

S3_BUCKET=pv3testing

TWILIO_ACCOUNT_SID=AC6f2a52068c0f9a751099033dd6d07810
TWILIO_AUTH_TOKEN=628e5ac884610d25b414e7acbe1a7793

EMBEDLY_API_KEY=403ae4add51a4b2fbc4be973753fc58b