AWS_ACCESS_KEY_ID=AKIAIQAZSPTQJU6FHE7Q
AWS_SECRET_ACCESS_KEY=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

JAWSDB_URL=mysql://svym0aw1a4gqyz8q:tzni1o4j9w797sls@l9dwvv6j64hlhpul.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/viwcxs23yivoxcow
JWT_SECRET=pv3
LOCALDB=mysql://root:root@localhost:3306/PV3
NODE_ENV=development

DEV_URL=http://swiply.herokuapp.com/
TEST_URL=http://localhost:3000/

S3_BUCKET=pv3testing

TWILIO_ACCOUNT_SID=AC6f2a52068c0f9a751099033dd6d07810
TWILIO_AUTH_TOKEN=628e5ac884610d25b414e7acbe1a7793

EMBEDLY_API_KEY=403ae4add51a4b2fbc4be973753fc58b