AWS_ACCESS_KEY_ID=AKIAIQAZSPTQJU6FHE7Q
AWS_SECRET_ACCESS_KEY=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

JAWSDB_URL=mysql://yyr6a8cb3hqa6q6p:ciarkzwxmhfq6k37@izm96dhhnwr2ieg0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/emk004wc2xpymjqe
JWT_SECRET=swiply
NODE_ENV=testing
DEV_URL=http://swiply-dev.herokuapp.com
TEST_URL=http://localhost:3000

S3_BUCKET=pv3testing

STRIPE_PUBLISHABLE_KEY=pk_test_f3sdsuRefwIEyWwwg1LKClVY006I3NL4t9
STRIPE_SECRET_KEY=sk_test_1NgOSLkyFRCevB8SSjXMF4Sl00gxtbiKtc
STRIPE_CLIENT_ID=ca_FC5yP7ujHgHJssnUVJ32B1VDfebc9BNi

PRICING_PLAN_MEDIUM=plan_FH5eyoO5T53pva
PRICING_PLAN_PRO=plan_FH5f60L15ke44E

TWILIO_ACCOUNT_SID=AC6f2a52068c0f9a751099033dd6d07810
TWILIO_AUTH_TOKEN=628e5ac884610d25b414e7acbe1a7793

SENDGRID_API_KEY=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
SENDGRID_EMAIL_TEMPLATE_PASSWORD_RESET=d-a025afaa3ee1427fa806a2f3acab957c
SWIPLY_EMAIL=Swiply@swiply.com
SUPPORT_EMAIL=travis@travisrosser.com

EMBEDLY_API_KEY=403ae4add51a4b2fbc4be973753fc58b